REACT_APP_BASE_URL=http://localhost
REACT_APP_HOME_PAGE_URI=/example-goes-here
REACT_APP_ABOUT_PAGE_URI=/example-goes-here
REACT_APP_MENU_URI=/example-goes-here
REACT_APP_COMMUNITY_PAGE=/example-goes-here
REACT_APP_CONTACT_PAGE=/example-goes-here
REACT_APP_FOOTER=/example-goes-here
REACT_APP_CASE_STUDIES_LANDING_PAGE=/example-goes-here
REACT_APP_CASE_STUDIES=/example-goes-here
REACT_APP_WHO_IS_USING_PAGE=/example-goes-here
REACT_APP_HOW_WORKS=/example-goes-here
REACT_APP_BASE_URL_API=logging-api-uri